{
  "name": "seed",
  "version": "1.0.0",
  "description": "this is a node seed that gets all the necessary elements to create a express app",
  "main": "./bin/www",
  "scripts": {
    "test": "npm test",
    "start": "node ./bin/www"
  },
  "keywords": [
    "node",
    "express",
    "db"
  ],
  "author": "Jose Alvarez",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mongoose": "^5.9.10",
    "morgan": "~1.9.1"
  },
  "devDependencies": {}
}
